<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>FeedMonkey</title>
  
  <link rel="stylesheet" href="css/screen.css" />

  <script src="js/App.js"></script>
  <script src="js/TinyTinyRSS.js"></script>
  <script src="js/Login.js"></script> 
  <script src="js/jester.js"></script>
</head>
<body>

<section id="list" class="active">
  <article>
    <ul></ul>
  </article>
  <footer class="bar">
    <a class="button" href="#reload">Reload</a>
    <a class="button" href="#settings">Settings</a>
    <canvas></canvas>
  </footer>
</section>

<section id="settings">
  <header class="bar">
    <a class="button" href="#list">Back</a>
  </header>
  <article>
    <ul>
      <li><a href="#logout" class="button">Log out</a></li>
      <li><a href="#reset-info" class="button">View those info bubbles again</a></li>
      <li><a href="#color-white" class="color-white button">White colors</a></li>
      <li><a href="#color-blue" class="color-blue button">Blue colors</a></li>
      <li><a href="#color-yellow" class="color-yellow button">Yellow colors</a></li>
      <li><a href="#color-red" class="color-red button">Red colors (default)</a></li>
      <li class="version">You're running version <em id="version"></em></li>
    </ul>
  </article>
</section>

<section id="login">
  <header class="bar">
    <h1>Please log in</h1>
  </header>
  <article>
    <form>
      <p class="smallogo">
        <img src="img/splash.png" alt="Logo, an ape head">
      </p>
      <p>
        <label for="url">URL:</label>
        <input class="button" type="text" name="url" id="url" value="" placeholder="http://example.com/tt-rss/" />
      </p>
      <p>
        <label for="un">Username:</label>
        <input class="button" type="text" name="user" id="un" value="" placeholder="username" />          
      </p>
      <p>
        <label for="pw">Password:</label>
        <input class="button" type="password" name="pass" id="pw" value="" placeholder="password" />          
      </p>
      <p>
        <button class="button" type="submit">Sign in</button>
      </p>
    </form>
  </article>
</section>

<section id="full">
  <header class="bar">
    <a class="button" href="#list">Back</a>
    <a id="setunread" class="button" href="#unread">Set unread</a>
    <canvas></canvas>
  </header>
  <article>
	  <header>
      <p><span class="feed_title"></span> <span class="author"></span></p>
			<h1><a class="title" href="" target="_blank"></a></h1>
			<p><timedate class="date"></timedate></p>
		</header>
		<div class="article"></div>
    <div class="info swipe">
      <p>Swipe with your finger right and left to navigate to next and previous article.</p>
    </div>
  <article>
</section>

<script src="js/application.js"></script>

</body>
</html>
