{
  "name": "FeedMonkey",
  "description": "A feed mobile client with which you can read your RSS feeds and mark them as read on your server. Works also offline.",
  "launch_path": "/index.html",
  "icons": {
    "58": "/img/icon-58.png",
    "60": "/img/icon-60.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Jabs Nu",
    "url": "http://jabs.nu"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Connection with your own server."
    }
  },
  "installs_allowed_from": ["*"],
  "version": "0.4.0"
}
